<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Tic-Tac-Toe</title>
  <link rel="stylesheet" href="login-style.css">
</head>
<body>
  <div class="login-container">
    <h1>Login to Tic-Tac-Toe</h1>
    <form id="login-form">
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter your username" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>
      <button type="submit">Login</button>
      <p id="error-msg" class="error-msg"></p>
    </form>
  </div>

  <script src="login.js"></script>
</body>
</html>