* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
  }
  
  .container {
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  #game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  
  /* Existing styles remain the same */
.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    color: black; /* Text color set to black */
    transition: background-color 0.3s ease;
  }
  
  .cell:hover {
    background-color: #f0f0f0;
  }
  
  /* Remaining styles for modal, container, and responsive design remain unchanged */
  #restart-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  #status {
    margin-top: 10px;
    font-size: 18px;
  }
  
  /* Modal Styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
  }
  
  .modal-content h2 {
    color: #333;
  }
  
  #new-game-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  @media (max-width: 500px) {
    .cell {
      width: 80px;
      height: 80px;
      font-size: 2rem;
    }
  
    #game-board {
      gap: 3px;
    }
  }